@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pv5feb');
  src:  url('fonts/icomoon.eot?pv5feb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pv5feb') format('truetype'),
    url('fonts/icomoon.woff?pv5feb') format('woff'),
    url('fonts/icomoon.svg?pv5feb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
